<!--index.wxml-->
<import src="items.wxml"/>

<loading hidden="{{hidden}}" bindchange="loadingChange">
  加载数据...
</loading> 
<scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore">
  <view class="container">
      <view class="article" wx:for="{{articles}}" bindtap="seedetails" id="{{index}}">
        <view class="section__ctn">
            <image class="article_img" mode="aspectFill" src="{{item.coverUrl}}"/>
        </view>
        <view class="title_text">
          <text >{{item.title}}</text>
        </view>
        <view class="bottom_text" style="flex-direction:row;justify-content: space-between;">
          <view ><text>{{item.postTime}}</text></view>
          <view ><text>from : {{item.author}}</text></view>
        </view>
      </view>
      <view hidden="{{moredata}}" style="display:flex;flex-direction:column;" >
        <view class="article" wx:for="{{morearticles}}" bindtap="seedetailsmore" id="{{index}}">
          <view class="section__ctn">
              <image class="article_img" mode="aspectFill" src="{{item.coverUrl}}"/>
          </view>
          <view class="title_text">
            <text >{{item.title}}</text>
          </view>
          <view class="bottom_text" style="flex-direction:row;justify-content: space-between;">
            <view ><text>{{item.postTime}}</text></view>
            <view ><text>from : {{item.author}}</text></view>
          </view>
        </view>
      </view>
  </view>
</scroll-view>
