<template name="items">
    <view hidden="{{moredata}}" style="display:flex;flex-direction:column;">
        <view class="article" wx:for="{{morearticles}}">
            <view class="section__ctn">
                <image class="article_img" mode="aspectFill" src="{{item.coverUrl}}"/>  
            </view>
            <view class="title_text">
                <text >{{item.title}}</text>
            </view>
            <view class="bottom_text" style="flex-direction:row;justify-content: space-between;">
                <view ><text>{{item.postTime}}</text></view>
                <view ><text>from : {{item.author}}</text></view>
            </view>
        </view>
    </view>
</template>