@import "../../wxParse/wxParse.wxss";

.container{
  margin-top: 10px;
  padding: 0;
  background-color: #fcfcfc;
  font-family: 微软雅黑;
}
.title{
  margin: 10px;
}
.author{
  margin-left: 12px;
  font-size:12px;
  line-height:1.5;
  color: gray;
}
.content{
  margin: 10px;
  font-size:14px;
  line-height:1.5;
  color: gray;
}
.line{
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: solid #ededed 1px;
}
.wxParse-img{
  background: transparent;
}