<view class="container">
    <view style="display:flex;flex-direction:column;">
        <view class="line"></view>
        <view class="title"><text>{{title}}</text></view>
        <view class="author"><text>from : {{author}}</text></view>
        <view class="line"></view>
        <view class="content">{{content}}</view>
    </view>
</view>
