.container{
  margin-top: 10px;
  padding: 0;
  background-color: #fcfcfc;
}
.content{
  font-size:10px;
  padding-top: 20px;
  color: darkgray;
}
.line{
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: solid #ededed 1px;
}

.page-body-info {
  height: 350rpx;
  background: transparent;
  font-family: '微软雅黑';

}
.userinfo-avatar {
   margin-top: 50px;
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin-top: 20px;
  font-size: 15px;
  color: #aaa;
}
